proect5/MainWindow.xaml

<Window x:Class="proect5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proect5"
        mc:Ignorable="d"
        Title="Perimetr" Height="450" Width="800" Icon="/Mountain_sign.svg.png">
    <Grid Margin="0,10,-17,-6" HorizontalAlignment="Right" Width="807">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Сторона 1:" Margin="244,23,34,39" />
        <TextBox x:Name="side1TextBox" Text="" Margin="244,143,191,220" RenderTransformOrigin="0.541,-0.085" Grid.RowSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Grid.Column="0" Text="Сторона 2:" Margin="244,114,124,0" />
        <TextBox x:Name="side2TextBox" Text="" Margin="244,73,191,129" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Text="Сторона 3:" Margin="244,44,175,164" Grid.Row="1" />
        <TextBox x:Name="side3TextBox" Text="" Margin="244,44,191,62" />

        <Button Grid.Column="0" Content="Периметр" Click="CalculatePerimeter" Margin="18,82,416,139" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-539.709"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="perimeterTextBlock" Text="Периметр: " Margin="24,142,382,189" Grid.RowSpan="2" />

        <Button Grid.Column="0" Content="Увеличить значение сторон на 1" Click="ScaleUp" Margin="209,141,129,78" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.083"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Menu VerticalAlignment="Top" Height="23" Grid.ColumnSpan="3" Margin="10,0,10,0">
            <MenuItem Header="Файл" Width="42" Height="21" Click="MenuItem_Click_1">
                <MenuItem Header="Открыть" Click="Open_click" />
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_click"/>
                <MenuItem Header="О программе"  Click="Button_Click_1" />
            </MenuItem>
        </Menu>
        <Button Content="Увеличить значение периметра в 2 раза" HorizontalAlignment="Left" Margin="209,186,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.541" Height="27" Width="288" Click="Button_Click"/>
    </Grid>
</Window>
